{
  "$schema": "https://figma.com/plugin-manifest/v1.json",
  "name": "Design Lint",
  "id": "1234567891",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "permissions": [
    "activeTab",
    "files:read",
    "files:write"
  ],
  "editorType": [
    "figma"
  ],
  "enableProposedApi": false,
  "icon": "icon.png"
}